<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">
        
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1 id="title1">ADVENTURE</h1>
        </div>
    
    <section>
        <h2 class="secHeading">ADVENTURE TIME!</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptatum quos eligendi similique incidunt commodi sunt necessitatibus assumenda velit harum maxime nulla asperiores itaque. Eaque rem quibusdam qui tempore repudiandae ipsam officia nisi? Corporis magni enim sed, error praesentium quis!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipis icing elit. Ipsum explicabo, alias, commodi necessitatibus error eum nisi nulla ducimus distinctio amet ut architecto blanditiis mollitia voluptas doloribus ea, inventore consequatur numquam.
        </p>


        <div class="bg bg1">
            <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptatum quos eligendi similique incidunt commodi sunt necessitatibus assumenda velit harum maxime nulla asperiores itaque. Eaque rem quibusdam qui tempore repudiandae ipsam officia nisi? Corporis magni enim sed, error praesentium quis!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo, alias, commodi necessitatibus error eum nisi nulla ducimus distinctio amet ut architecto blanditiis mollitia voluptas doloribus ea, inventore consequatur numquam.
        </p>


        <div class="bg bg2">
            <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptatum quos eligendi similique incidunt commodi sunt necessitatibus assumenda velit harum maxime nulla asperiores itaque. Eaque rem quibusdam qui tempore repudiandae ipsam officia nisi? Corporis magni enim sed, error praesentium quis!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo, alias, commodi necessitatibus error eum nisi nulla ducimus distinctio amet ut architecto blanditiis mollitia voluptas doloribus ea, inventore consequatur numquam.
        </p>

        <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptatum quos eligendi similique incidunt commodi sunt necessitatibus assumenda velit harum maxime nulla asperiores itaque. Eaque rem quibusdam qui tempore repudiandae ipsam officia nisi? Corporis magni enim sed, error praesentium quis!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo, alias, commodi necessitatibus error eum nisi nulla ducimus distinctio amet ut architecto blanditiis mollitia voluptas doloribus ea, inventore consequatur numquam.
        </p>


    </section>


</body>
</html>